<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Rolling Paper</title>
<style type="text/css">
html,body {padding : 0px; border : 0px; margin : 0px;}
.Container{position:static; width:1600px; height:770px; background:black;}
.Left{float:left; width:15%; height:100%; background-color:#0f4e3a;}
.Right_Center{float: inherit; width:90%; height:100%; background-color:#ff4e00;}
.Right{float:right; width:85%; height:100%; background-color:rgba(255,255,0.16); display:inline;}
.Logo{width:90%; height:30%; background-color:#0f4e3a;}
.place_To{width:90%; height:5%; background-color:#0f4e3a; color:white; font-size:150%}
.Place_Holder{width:90%; height:18%; background-color:#0f4e3a; outline:OrangeRed dotted thick; color:rgb(255,130,255); font-size:200%}
.Place_From{width:90%; height:5%; background-color:#0f4e3a; color:white; font-size:150%}
.Participate{width:90%; height:36%; background-color:#0f4e3a; left:5%; top:60%; overflow:scroll; overflow-x:hidden; scrollbar-face-color:#738762; scrollbar-shadow-color:#738762;}
.Date{width:13%; height:7%; background-color:#ccbb86; top:93%; left:82%; float: right;}
.Place_Date{width:5%; height:7%; float: right;}
.Mo_Left{float:left; width:5%; height:100%; background:#8B7979;}
.Mo_Right{float:right; width:5%; height:100%; background:#8B7979;}
.Place_Holder2{width:100%; height:93%;}
</style>
</head>
<body>
<div class="Container" style="margin:auto;">
<div class="Left"><bsr>
  <div class="Logo" style="margin:auto auto auto auto;"><br>　
  <img src="https://www.facebook.com/download/170751859737060/Rolling%20Paper%20Logo.png" width=160 height=125/>
  </div>
  <div class="place_To" style="margin:5px auto 5px auto;">&nbsp;to. sarah</font></div>
  <div class="Place_Holder" style="margin:5px auto 5px auto;"><center><br>"Happy Birthday"</font></center></div>
  <div class="Place_From" style="margin:5px auto 5px auto;">&nbsp;from. tom</div>
  <div class="Participate" style="margin:5px auto 5px auto;">
	  <ul>
		  <li>Participate1</li>
		  <li>Participate2</li>
		  <li>Participate3</li>
	  </ul>
  </div>
</div>
<div class="Right">
  <div class="Mo_Left">ML</div>
  <div class="Mo_Right">MR</div>
  <div class="Right_Center">
    <div class="Place_Holder2">ph2</div>
    <div class="Place_Date"></div>
    <div class="Date">date</div>
  </div>
</div>
</div>
</body>
</html>